# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = taobao_spider.settings

[deploy:Scrapyd_taobao_spider]
url = http://67.209.178.182:6800/
project = taobao_spider
